
<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
  <polygon points="32,0 44,12 44,28 32,36 20,28 20,12" fill="#f54291"/>
  <polygon points="32,36 44,28 32,64" fill="#ffcc00"/>
  <polygon points="32,36 20,28 32,64" fill="#ff66cc"/>
  <polygon points="32,0 44,12 32,20 20,12" fill="#ff3366"/>
  <polygon points="32,20 44,12 44,28 32,36" fill="#ff6699"/>
  <polygon points="32,20 20,12 20,28 32,36" fill="#ff99cc"/>
  <rect width="64" height="64" fill="none"/>
</svg>
